apply plugin: 'com.android.library'
apply plugin: 'jacoco'

ext {
    PUBLISH_GROUP_ID = 'com.zapp.library'
    PUBLISH_ARTIFACT_ID = 'merchant'
    PUBLISH_VERSION = '1.0.4'
}

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1004
        versionName '1.0.4'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
        }
    }

}

//noinspection GroovyUntypedAccess,GroovyAssignabilityCheck
dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
}

apply from: 'release.gradle'