#
# The Pay by Bank app theme.
#
# Default value: 1.
#
# Options:
#   1: Orange (standard) Pay by Bank app theme with progress indicator and "Open banking app" as button title on the m-Comm popup.
#   2: Barclays / Pay by Bank app co-branded light theme and "Open Pingit" as button title on the m-Comm popup.
#   3: Barclays / Pay by Bank app co-branded dark theme and "Open Pingit" as button title on the m-Comm popup.
#
#pbbaTheme=1