<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/pbba_button_container"
    style="@style/PBBAButton.Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:contentDescription="@string/pbba_accessibility_pay_by_bank_app_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/progress"
        style="@style/PBBAButton.Progress"
        android:src="@drawable/pbba_symbol_icon"
        android:tint="@color/pbba_button_foreground_color" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pbba_button_pay_by_bank_app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pbba_button_pay_by_bank_app_textimage_margin_left"
        android:src="@drawable/pbba_pay_by_bank_app_textimage"
        android:tint="@color/pbba_button_foreground_color"
        tools:ignore="UnusedIds" />

</LinearLayout>
